<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
</head>
<body>
<div style="display: flex;justify-content: space-around;">
    <div>
        <img src="h1.jpeg">
        <h3 style="margin-top: -1px;">Cherries,Interrupted</h3>
        <p>
 Lorem Ipsum has been the industry's <br>
 standard dummy  text ever
    </p>
    </div>
    <div>
        <img src="h2.jpeg">
        <h3 style="margin-top: -1px;">
            A Perfect sandwich ,A real NYC classic
        </h3>
        <p>
            It has roots in a piece of classical <br>Latin literature from 45 BC, making it <br>over 2000 years old.
        </p>
    </div>
    <div>
        <img src="h3.jpeg">
        <h3 style="margin-top: -1px;">
            All I need a Popsicle
        </h3 >
        <p>
            It is a long established fact that a <br>reader will be distracted by the
        </p>
    </div>
    <div>
        <img src="h4.jpeg">
        <h3 style="margin-top: -1px;">
            Robust Pasta
        </h3>
        <p>
            
            It is a long established fact that a <br>reader will be distracted by the
        </p>
    </div>
</div>
<div style="display: flex;justify-content: space-around;">
<div>
    <img src="h5.jpeg">
    <h3 style="margin-top: -1px;">
        Robust Burger
    </h3>
    <p>
        It is a long established fact that a <br>reader will be distracted by the
    </p>
</div>
<div>
    <img src="h6.jpeg">
    <h3 style="margin-top: -1px;">
        Robust Burger
    </h3>
    <p>
        It is a long established fact that a <br>reader will be distracted by the
    </p>
</div>
<div>
    <img src="h7.jpeg">
    <h3 style="margin-top: -1px;">
        Robust Dish
    </h3>
    <p>
        It is a long established fact that a <br>reader will be distracted by the
    </p>
</div>
<div>
    <img src="h8.jpeg">
    <h3 style="margin-top: -1px;">
        Robust wine,taste
    </h3>
    <p>
        It is a long established fact that a <br>reader will be distracted by the
    </p>
</div>
</div>
<div style="display: flex;position:absolute;right: 700px;gap: 10px;">
    <div><button>1</button></div>
    <div><button>2</button></div>
    <div><button>3</button></div>
    <div><button>4</button></div>
    
</div>
<br><br><br>
<p style="text-align: center;">About Me,The Food Man</p><br>
<div style="position: absolute;right: 500px;">
    <img src="h10.jpeg"style="height:300px;width:500px">
</div>
<div style="position: absolute;right:700px;top: 1180px;">
<p >I am Who I am!<br><br>
    <i>with passion for real,Good Food</i>
</p>
</div>
<p style="position: absolute;top: 1300px;right: 180px;">
    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized <br>by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;<br> and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.<br> These cases are perfectly simple and easy to distinguish.
</p>
</body>
</html>